SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DrawingBrush x:Key="backgroundBrush"
                      TileMode="Tile" Viewport="0, 0, 20, 20"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="BurlyWood">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0, 0, 20, 20"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Bisque">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 10, 10, 10"/>
                                <RectangleGeometry Rect="10, 0, 10, 10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Viewbox>
        <local:SnakeGameControl DesiredFramerate="60"
         BackgroundBrush="{StaticResource backgroundBrush}"
         HorizontalSize="20" VerticalSize="16" x:Name="gameControl"/>
    </Viewbox>
</Window>
