SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DrawingBrush x:Key="backgroundBrush"
                      TileMode="Tile" Viewport="0, 0, 20, 20"
                      ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="BurlyWood">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0, 0, 20, 20"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Bisque">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0, 10, 10, 10"/>
                                <RectangleGeometry Rect="10, 0, 10, 10"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingGroup x:Key="foodDrawing">
            <GeometryDrawing Brush="Red">
                <GeometryDrawing.Geometry>
                    <EllipseGeometry Center="5, 7" RadiusX="3" RadiusY="3"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="SaddleBrown">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="4.5, 0, 1, 4.5"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
            <GeometryDrawing Brush="Green">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="5.5, 0, 3, 3"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
    </Window.Resources>
    <Viewbox>
        <local:SnakeGameControl DesiredFramerate="60"
         BackgroundBrush="{StaticResource backgroundBrush}"
         HorizontalSize="16" VerticalSize="10" x:Name="gameControl"
         FoodDrawing="{StaticResource foodDrawing}"/>
    </Viewbox>
</Window>
